is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _40_9_7_ye_bolunme
build_property.ProjectDir = C:\Users\farha\source\repos\40-9-7 ye bolunme\clone\40-9-7-bolunme\40-9-7 ye bolunme\
